{
  "name": "format-on-second-save-vscode",
  "displayName": "Format onSecondSave",
  "description": "Have more control over saving and formatting functionalities of VS Code",
  "version": "0.0.1",
  "publisher": "blackwild",
  "author": {
    "name": "Siavash Davani",
    "email": "siavash.davani@gmail.com",
    "url": "https://github.com/BlackWild"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackWild/format-on-second-save-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/BlackWild/format-on-second-save-vscode/issues"
  },
  "license": "MIT",
  "keywords": [
    "format",
    "save",
    "onSave",
    "onDoubleSave",
    "onMultipleSave",
    "vscode",
    "code",
    "editor",
    "extension",
    "javascript",
    "js",
    "typescript"
  ],
  "icon": "",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "format-on-second-save.handleSaveShortcutKeyPress",
        "title": "Handle Save Shortcut Key Press"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+s",
        "mac": "cmd+s",
        "command": "format-on-second-save.handleSaveShortcutKeyPress"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.58.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "eslint": "^7.27.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  }
}
